class J1{
	public static void main(String[] arg){
		/*String x = "10";
		int y = 20;
		String z = x + y;  // z will be 1020 (a String)
		
		String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
		cars[0] = "Opel";
		System.out.println(cars[0]);
		// Now outputs Opel instead of Volvo
		int[][] myNumbers = { {1, 2, 3, 4}, {5, 6, 7} };
		System.out.println(myNumbers[1][2]); // Outputs 7
		myNumbers[1][3] = 100;
		System.out.println(myNumbers[1][3]); // Outputs 7*/
		
		int[][] myNumbers = { {1, 2, 3, 4}, {5, 6, 7} };
    	for (int i = 0; i < myNumbers.length; ++i) {
      	for(int j = 0; j < myNumbers[i].length; ++j) {
        		System.out.println(myNumbers[i][j]);
      	}
   	 }


	}
}